apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# ConstraintTemplates
- github.com/open-policy-agent/gatekeeper-library/library/general/containerresources
# Constraints
- constraints.yaml